<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model</title>
	<style type="text/css">

	p {
		display:inline;
		
	}
	.box{
		width: 300px;
		height: 300px;
		background-color: #81BBC9;
		margin: 50px;
		border: 10px solid;
		border-radius: 30px;
	}
	.box1 {
		border-width: 20px;
		border-style: solid; 
		width: 300px;
		height: 300px;
		background-color: #81BBC9;
		margin: 50px;
		padding-top: 20px; 
		padding-right: 20px;
		padding-bottom: 20px;
		padding-left: 20px;
}

	.radiusTest{
		width: 200px;
		height: 200px;
		background-color: #EBF702;
		border-style:solid;
		border-top-right-radius: 90%;
		border-top-left-radius: 20%;
		border-bottom-left-radius:90%;
		border-bottom-right-radius: 40%;
		border-width: 30px;
		border-color: #FFFFFF;
}

.hotdog p{
	background:brown;
}
.hotdog p.mustard{
	background:  yellow;
}

.btn {
	font-size: 16px;
	text-align:center;
}
.btn-danger {
	background: red;
}
.btn-success {
	background: green;
}
	</style>
}
}
}
}

}
</head>
<body>

	<a class="btn btn-danger">Rangers</a>
	<a class="btn btn-success">Celtic</a>

	<div class="box"></div>

	<div class="box1"></div>
	
	<div class="radiusTest">
		<p>Good Morning</p>
	</div>

<div class="hotdog">
	<p>ljjlij<strong>lijlijl</strong>ijljlj</p>
	<p>ljjlij<strong>lijlijl</strong>ijljlj</p>
	<p>ljjlij<strong>lijlijl</strong>ijljlj</p>

	<p>jljliilhilhlihklhk</p>
	<p class="mustard">jlkjlkjdkfdklhfkdhfkdhfk</p>


</body>

</html>