<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nav</title>

	<style> 

	nav ul li a {
		display: block;
		text-decoration: none;
		font-family: roboto;
		color: white;

	}
	nav ul{
		list-style: none;
		text-align: center;
	}

	nav ul li {
		font-size: 30px;
		border-bottom: 1 px solid #444;
		padding: 10px 5px;
		background-color: #1D2026;
	}

	nav ul li:hover {
		background-color: #555;
		transition: all .3s ease;
	}

	@media screen and (min-width: 665px) {
		nav {
			font-size: 0;
		}
		nav ul li {
			display: inline-block;
			width: 120px;
			font-size: 20px;
			border-bottom: none;
		}
	}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		
		</ul>
	</nav>
</body>
</html>