<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>positioning</title>
	<style>

		#cont {
			margin-right: auto;
			margin-left: auto;
			width: 960px;

			padding: 10px;
			


		}
		.box{
			display: inline-block;
			width: 100%;
			
			background-color: #81BBC9;
			font-size:24px;
			color: green;
			text-align: center;
			padding: 30px 0;
			border-radius: 15px;

		}
		#content{
			display: inline-block;
			
			float: left;
			width: 67.5%;
			margin: 10px 0px 10px 10px;
			box-sizing: border-box;

			
		}
		#sidebar{
			display: inline-block;
			
			float: left;
			width: 30%;
			margin: 10px 10px 10px 0px;
			box-sizing: border-box;	
			
							}
	

	</style>
</head>

<body>

	<div id="cont">


		<div class="box">
			<h1>Header</h1>

		</div>


	<div id="sidebar" class="box">
				<h2>Sidebar</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris 
				 </p>
	</div>


		<div id="content" class="box">

				<h3>Content</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				</p>

		</div>

		<div class="box">
			<h2>Footer</h2>
		</div>
	</div>

	<div class="rangers">
	</div>


</body>
</html>